.glyphicon-fire {color:$brand-primary;}

.splash {
  flex: 1;
  width: 100%;
	height: 100vh;
	min-height: 480px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99999;
}

.content-wrapper {
  padding: 15px 15px 0;

  .title, .lead{
    text-align: center;
  }
}

@keyframes pulse {
  0% {
   transform: scale(1, 1);
  }

  50% {
   transform: scale(1.1, 1.1);
  }

  100% {
  transform: scale(1, 1);
  }
}

.logo {
  animation: pulse 1s linear infinite;
}

@keyframes slideInRight {
    0% { transform: translateX(100%); }
    100% { transform: translateX(0%); }
}

@-webkit-keyframes slideInRight {
    0% { -webkit-transform: translateX(100%); }
    100% { -webkit-transform: translateX(0%); }
}

@keyframes slideInLeft {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(0%); }
}

@-webkit-keyframes slideInLeft {
    0% { -webkit-transform: translateX(-100%); }
    100% { -webkit-transform: translateX(0%); }
}

.nav-pills{
  flex: 1;
  background-color: #f5f5f5;
  border-radius: 4px;
  
  li {
    flex: 1;
    float: none;
    text-align: center;
    position: relative;
    a {
      position: absolute;
      top: 0; 
      width: 100%;
      height: 40px;
    }
    span {
      display: block;
      position: relative;
      width: 100%;
      height: 40px;
      border-radius: 4px;
    }
    li.active span{
      background-color: $brand-primary;
    }
  }
  
  li.active {
    a {
      background-color: transparent !important;
    }
    span.slideInLeft {
      animation: slideInLeft 0.3s forwards;
      -webkit-animation: slideInLeft 0.3s forwards;
    }
    span.slideInRight {
      animation: slideInRight 0.3s forwards;
      -webkit-animation: slideInRight 0.3s forwards;
    }
    span {
      background-color: $brand-primary;
    }
  }

}

#tabMenu {
  padding: 15px;
  background-color: #ffffff;
  z-index: 99;
}

#tabMenu.active {
  position: fixed;
  top: 0;
  width: 100%;
}

.tab-content.on{
  margin-top: 70px;
}

.media {
  width: 22.5%;
  max-width: 100%;
  margin: 15px 1.25%;
  a {
    padding: 10px 0 8px;
    display: block;
  }
  .media-body{
    h4 {
      line-height: 1.2;
    }
    h4, h3 {
      margin: 8px 0;
    }
    p {
      margin: 0 0 5px;
    }
  }
}

.media:first-child{
  margin-top: 15px;
}

.social-media {
  margin-top: 32px;
  padding: 24px 15px;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;

  .social-link {
    background: transparent;
    margin: 10px 5px;
    max-width: 64px;
    max-height: 64px;

    img {
      border-radius: 50%;
    }
  }

  .social-link:before {
    content: "";
    display: block;
    padding-top: 100%; /* ratio of 1:1*/
  }
}

footer {
  padding-top: 15px;
  background-color: #f5f5f5;
}

/* flex rules */

.flex {
	display: flex;
  .flex-1{
    flex: 1;
  }
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-row {
	flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.align-center{
  align-items: center;
}
.justify-center{
  justify-content: center;
}
.justify-between{
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .media {
    width: 47.5%;
  }
  
  .content-wrapper {
    .lead{
      text-align: left;
    }
  }
}